html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}

#calendar-container {
  max-width: 1100px;
  margin: 40px auto;
}

.dropdown{
  position: relative;
  display: inline-block;
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1; 
}

.dropdown a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

#searchResults{
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 2;
    width: 93%;
    margin-left: 7%;
    float: left;
    padding-top: 7%;
}

.patient-item-small:hover{
    background-color: #f5f5f5;
}

.hide{
    display: none;
}

.cancelAppointmentPopover{
    width: 66%;
    margin-left: 17%;
    margin-right: 17%;
}
