# Metis-api

./: .gitignore  .travis.yml  README.md  TODOS.md  build.gradle  input.txt  settings.gradle
config/: application.properties
src/main/java/com/yigitcolakoglu/Clinic/: ApiController.java  Appointment.java  AppointmentRepository.java  CalendarController.java  ClinicApplication.java  ClinicUserDetails.java  ClinicUserDetailsService.java  DisabledRule.java  InvalidAppointmentException.java  JSONResponse.java  User.java  UserRepository.java  WebController.java  WebSecurityConfig.java
src/main/java/com/yigitcolakoglu/Metis/: ApiController.java  Appointment.java  AppointmentRepository.java  AuthenticationSuccessHandler.java  CheckHesCodeTask.java  ClinicUserDetails.java  ClinicUserDetailsService.java  DisabledRule.java  DisabledRuleRepository.java  InvalidAppointmentException.java  JSONResponse.java  MetisApplication.java  PersistentCookie.java  ProtocolNumber.java  ProtocolNumberRepository.java  SimpleAuthenticationSuccessHandler.java  StandardResponse.java  User.java  UserRepository.java  WebController.java  WebSecurityConfig.java
src/main/java/net/metisapp/metisapi/: ApiController.java  Appointment.java  AppointmentRepository.java  AuthenticationSuccessHandler.java  CheckHesCodeTask.java  ClinicUserDetails.java  ClinicUserDetailsService.java  DisabledRuleRepository.java  InvalidAppointmentException.java  JSONResponse.java  MetisApplication.java  PersistentCookie.java  SimpleAuthenticationSuccessHandler.java  StandardResponse.java  User.java
src/main/java/net/metisapp/metisapi/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MetisUserDetailsService.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/net/metisapp/metisapi/endpoints/: ApiController.java  Appointments.java  Disabled.java  Patients.java  Profile.java  Users.java
src/main/resources/: application.properties
src/main/resources/keystore/: metis.p12
src/main/resources/public/css/: calendar.css  disabled.css  main.css  patients.css  profile.css
src/main/resources/public/js/: calendar.js  classes.js  disabled.js  main.js  patients.js  profile.js  users.js
src/main/resources/sql/: persisted_logins_create_table.sql
src/main/resources/templates/: admin.html  calendar.html  doctor.html  error-404.html  error-505.html  login.html  main.html  patients.html
src/main/resources/templates/fragments/: calendar.html  calendar_doctor.html  disabled.html  header.html  patients.html  profile.html  settings.html  users.html
src/test/java/com/yigitcolakoglu/Metis/: ClinicApplicationTests.java
(+13 files in other folders)
