server.servlet.session.persistent=true
spring.mvc.static-path-pattern=/public/**

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.redis.url=${REDIS_URL}
sentry.dsn=${SENTRY_DSN}

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/metis.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=metis
server.ssl.enabled=true
