server.servlet.session.persistent=true
spring.mvc.static-path-pattern=/public/**

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.redis.url=${REDIS_URL}
sentry.dsn=${SENTRY_DSN}

