server.servlet.session.persistent=true
spring.mvc.static-path-pattern=/public/**

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}

sentry.dsn=${SENTRY_DSN}
