server.servlet.session.persistent=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.redis.url=${REDIS_URL}
sentry.dsn=${SENTRY_DSN}
spring.datasource.sqlScriptEncoding=UTF-8

jwt.secret="${JWT_SECRET}"
server.port=${PORT}

spring.metrics.datadog.apiKey=${DATADOG_API}
datadog.enabled=${DATADOG_ENABLED}
datadog.step=${DATADOG_STEP}
