server.servlet.session.persistent=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.redis.url=${REDIS_URL}
sentry.dsn=${SENTRY_DSN}
spring.datasource.sqlScriptEncoding=UTF-8

jwt.secret="${JWT_SECRET}"
server.port=${PORT}
