server.servlet.session.persistent=true
spring.mvc.static-path-pattern=/public/**

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/metis
spring.datasource.username=root
spring.datasource.password=password

sentry.dsn=https://caad400e5adb4491abd42d443f6c70eb@o161110.ingest.sentry.io/5580075

#spring.session.store-type=redis
#server.servlet.session.timeout= 
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session
#spring.redis.host=localhost
#spring.redis.password= 
#spring.redis.port=6379
