server.servlet.session.persistent=true
spring.mvc.static-path-pattern=/public/**

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/metis
spring.datasource.username=root
spring.datasource.password=password

sentry.dsn=https://caad400e5adb4491abd42d443f6c70eb@o161110.ingest.sentry.io/5580075

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/metis.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=metis
server.ssl.enabled=true

