		<div id="patients-container" class="content-container hidden" th:fragment="patients">
			<div id="search-field">
				<div class="input-group mb-3">
				  <div class="input-group-prepend">
					<span class="input-group-text"><i class="fa fa-user"></i></span>
				  </div>
				  <input type="text" id="name-input" class="form-control" placeholder="Patient Name" aria-label="patient name" aria-describedby="name-input">
				</div>

				<div class="input-group mb-3">
				  <div class="input-group-prepend">
					<span class="input-group-text"><i class="fa fa-mobile"></i></span>
				  </div>
				  <input type="text" id="phone-input" class="form-control" placeholder="Patient Phone" aria-label="patient name" aria-describedby="search-field">
				</div>

				<div class="input-group mb-3">
				  <div class="input-group-prepend">
					<span class="input-group-text"><i class="fa fa-envelope"></i></span>
				  </div>
				  <input type="text" id="mail-input" class="form-control" placeholder="Patient Mail" aria-label="patient mail" aria-describedby="search-field">
				</div>

				<div class="input-group mb-3">
				  <div class="input-group-prepend">
					<span class="input-group-text"><i class="fas fa-hashtag"></i></span>
				  </div>
				  <input type="text" value="20" style="width: 5%" id="page-size-input" class="form-control" placeholder="Page Size" aria-label="patient name" aria-describedby="name-input">
					<button id="newPatient" style="margin-left: 49%" type="button" class="btn btn-primary" data-toggle="modal" data-target="#patientModal"><i class="fas fa-plus"></i> Add Patient</button>
				</div>


			</div>

			<nav aria-label="Patient Navigation">
			  <ul class="pagination justify-content-center">
			  </ul>
			</nav>
			<div class="list-group patient-list">
			</div>
			<nav aria-label="Patient Navigation">
			  <ul class="pagination justify-content-center">
			  </ul>
			</nav>

			<!-- Patient Modal -->
			<div class="modal fade" id="patientModal" tabindex="-1" role="dialog" aria-labelledby="newPatient" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="patientModalTitle">New Patient</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"></span>
					</button>
				  </div>
				  <div class="modal-body">
					<div class="input-group mb-3">
					  <div class="input-group-prepend">
						<span class="input-group-text">Name: </span>
					  </div>
					  <input name="patient-name" type="text" class="form-control" placeholder="John Doe" aria-label="Name" aria-describedby="Name-addon" id="nameInputModal">
					</div>
					<div class="input-group mb-3">
					  <div class="input-group-prepend">
						<span class="input-group-text">Phone: </span>
					  </div>
					  <input name="patient-phone" type="text" class="form-control" placeholder="5555555555" aria-label="Phone" aria-describedby="Phone-addon" id="phoneInputModal">
					</div>
					<div class="input-group mb-3">
					  <div class="input-group-prepend">
						<span class="input-group-text">E-Mail: </span>
					  </div>
					  <input name="patient-email" type="text" class="form-control" placeholder="john.doe@gmail.com" aria-label="Email" aria-describedby="Email-addon" id="emailInputModal">
					</div>
					<div class="input-group mb-3">
					  <div class="input-group-prepend">
						<span class="input-group-text">TC No: </span>
					  </div>
					  <input name="patient-tc" type="text" class="form-control" placeholder="11111111111" aria-label="Tc" aria-describedby="Tc-addon" id="tcInputModal">
					</div>
					<div class="input-group mb-3">
					  <div class="input-group-prepend">
						<span class="input-group-text">HES Code: </span>
					  </div>
					  <input name="patient-hes" type="text" class="form-control" placeholder="444444" aria-label="HES" aria-describedby="HES-addon" id="hesInputModal">
					</div>
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" id="patientModalSave">Save</button>
				  </div>
				</div>
			  </div>
			</div>

			<!-- Password Modal -->
			<div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Change Password</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
					<div class="input-group mb-3">
					  <input type="text" id="passwordModalPassword" class="form-control" placeholder="New Password" aria-label="New Password" aria-describedby="basic-addon2">
					  <div class="input-group-append">
						<button class="btn btn-light" type="button" id="passwordModalGenerate"><i class="fa fa-refresh" aria-hidden="true"></i></button>
					  </div>
					</div>
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" id="passwordModalSave">Save</button>
				  </div>
				</div>
			  </div>
			</div>
		</div>
